<html>
<head>
<center>
<title> Medicine Prescription Information </title>

<body>
<br>
<img style="position:center; top:100px; left:170px; width:135px; height:60px" src="upm.png"/>
<h1> HOSPITAL PENGAJAR UPM (HPUPM SERDANG)</h1>

<p align="center">
<input type="submit" name ="submit" form= "myHosp"  value="Patient Information" style=" background-color : black; color: white; font-family: calibri; font-size: 18px; border: none" /> 

<input type="submit" name ="submit" form= "myHosp"  value="Ward Information" style=" background-color : black; color: white; font-family: calibri; font-size: 18px; border: none" /> 

<input type="submit" name ="submit" form= "myHosp"  value="Medicine Prescription" style=" background-color : white; color: darkRed; font-family: calibri; font-size: 18px; border: none" /> 

<input type="submit" name ="submit" form= "myHosp"  value="Health Record" style=" background-color : black; color: white; font-family: calibri; font-size: 18px; border: none" /> 
</p>

<style>
html { 
    height: 100%;
    margin:0px;
    background-image: url("hupm.png") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}
body {
  height: 100%;
  margin: 0;
  background-image: url("hpupm.png");
  
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
table, th, td {
   padding: 30px;
   
   border-collapse: collapse;
   border-radius: 5px;
}
p, p1 {
  font-family: calibri;
  font-size: 18px;
  color: black;
}
</style>

<style type="text/css">
  table {background-color: #F5F5F5; }
  h1{color: white;}
  h1{background-color:black;}
  h1{font-size: 40px;}
  h1{font-family: calibri;}
</style> 


<table style= "height:50%; width:65%" >
<tr>
<th>

<body>
<form name="myHosp" id ="myHosp" action="" onSubmit="return validateForm()"  method ="post">
<p4  style= "font-size:20px; font-family: calibri; color: darkRed"> PATIENT'S MEDICINE PRESCRIPTION INFORMATION </p4>
<p align="left">
<br>
PHARMACIST ID : </> <input type="text" name="pharmacistid"  style="font-size:17px" maxlength="30" size="15">
<br>
<br>
<p4><font color="black" style="font-size:18px" >MEDICINE LIST AND DESCRIPTION:-</p4> 
<br>
<br>
<p align="left">
- No.  &emsp;  : </> <input type="text" name="medno"  style="font-size:17px" maxlength="30" size="15">
<br>
<br>
- Medicine Code  &emsp;  : </> <input type="text" name="medcode"  style="font-size:17px" maxlength="30" size="15">
<br>
<br>
- Medicine Name  &emsp;  : </> <input type="text" name="medname"  style="font-size:17px" maxlength="30" size="15">
<br>
<br>
- Quantity  &emsp;  : </> <input type="text" name="quantity"  style="font-size:17px" maxlength="30" size="15">
</p>

</form>
</body>

<body>
<p align="right">
<input type="submit"  onclick="" value="Save"  style="background-color :forestGreen; color: white; font-family: calibri; font-size: 20px;  border-radius: 5px"/> 
<input type="submit" name ="submit" form= "myHosp"  value="Next" style=" background-color : black; color: white; font-family: calibri; font-size: 20px; border-radius: 5px" /> 

</p>

</body>
</table>
